# Copyright 2019 RStudio, Inc.
# All rights reserved.
#
# Use of this source code is governed by a BSD 2-Clause
# license that can be found in the LICENSE_BSD file.

services:
  - docker

language: python

python:
  - 3.6

before_script:
  # install ursabot itself
  - pip install -r requirements.txt
  - pip install -e .

matrix:
  include:
    - name: "Ursabot Tests"
      # before_script:
      #   - pip install --no-binary buildbot "pytest>=3.9" mock flake8 -e .
      script:
        # run linter
        - flake8 ursabot

        # run the worker tests (docker utilities for now)
        - pytest -v --run-integration ursabot

        # run the arrow project tests
        - pytest -sv projects/arrow

        # check the ursabot buildbot configurations
        - pushd projects/ursabot
        - ursabot -v checkconfig
        - popd

        # check the arrow buildbot configurations
        - pushd projects/arrow
        - ursabot -v checkconfig
        - popd

        # check the top level "ubrella" config, this is the production config,
        # so it requires both ~/.uralabs-pass to be present and pass to be
        # installed
        - sudo apt-get install pass
        - mkdir ~/.ursalabs-pass
        - ursabot -v checkconfig

    ##################### Test the Arrow Builders ################

    - name: "AMD64 Ubuntu 18.04 C++"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Ubuntu 18.04 C++'
        - popd
    - name: "AMD64 Ubuntu 18.04 R"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Ubuntu 18.04 R'
        - popd
    - name: "AMD64 Ubuntu 18.04 Python 3"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Ubuntu 18.04 Python 3'
        - popd
    - name: "AMD64 Conda C++"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Conda C++'
        - popd
    - name: "AMD64 Conda R"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Conda R'
        - popd
    - name: "AMD64 Conda Python 2.7"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Conda Python 2.7'
        - popd
    - name: "AMD64 Conda Python 3.6"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Conda Python 3.6'
        - popd
    - name: "AMD64 Conda Python 3.7"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Conda Python 3.7'
        - popd
    - name: "AMD64 Java OpenJDK 8"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Java OpenJDK 8'
        - popd
    - name: "AMD64 Java OpenJDK 11"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Java OpenJDK 11'
        - popd
    - name: "AMD64 Debian 9 Rust 1.35"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Debian 9 Rust 1.35'
        - popd
    - name: "AMD64 Debian 9 Go 1.12.6"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Debian 9 Go 1.12.6'
        - popd
    - name: "AMD64 Debian 9 Go 1.11.11"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Debian 9 Go 1.11.11'
        - popd
    - name: "AMD64 Debian 9 NodeJS 11"
      script:
        - pushd projects/arrow
        - ursabot project build 'AMD64 Debian 9 NodeJS 11'
        - popd
